{
  "name": "addess-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10"
  },
  "engines": {
    "node": "14.x"
  }
}
